src/schema.graphql

# Scalar Types: String, Boolean , Int, Float, ID

#  *input type can only have scalar types

type Query {
  me: User!
  post: Post!
  posts(query: String): [Post]!
  users(query: String): [User!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  email: String!
  name: String!
  age: Int
}

input UpdateUserInput {
  email: String
  name: String
  age: Int
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
input CreateCommentInput {
  text: String!
  author: ID!
  postId: ID!
}

input UpdateCommentInput {
  text: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Post {
  body: String!
  id: ID!
  published: Boolean!
  title: String!
  author: User!
  comments: [Comment!]!
}
type User {
  id: ID!
  name: String!
  age: Int
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}
